<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8652FF">

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Welcome back!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text7"
        android:layout_centerHorizontal="true"
        android:text="Enter your number!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text8"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            app:ccp_showNameCode="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMobileNo2"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="35dp"
            android:hint="Enter number"
            android:textColor="#FAE9A3"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/ContinueBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/btn_corner2"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#8652FF"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/emailSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ContinueBtn3"
        android:layout_alignEnd="@+id/ContinueBtn3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="15dp"
        android:background="#008652FF"
        android:text="Sign in with email"
        android:textAllCaps="false"
        android:textColor="#FAE9A3"
        android:textSize="18sp" />


</RelativeLayout>