<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backBtn3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00FAE9A3"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_back1_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="Places"
            android:textColor="#CC000000"
            android:textSize="16sp" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layout20"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cardView4">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_corner"
            android:src="@drawable/ic_baseline_add_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Add a new place"
            android:textColor="#8652FF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout20"
        android:background="#190B0A0A" />

    <LinearLayout
        android:id="@+id/layout21"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout20"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_corner"
            android:backgroundTint="#E8DCFB"
            android:src="@drawable/ic_baseline_house_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Add your Home"
            android:textColor="#1D093B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_sharp_close_24" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout21"
        android:background="#190B0A0A" />

    <LinearLayout
        android:id="@+id/layout22"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout21">


        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_corner"
            android:backgroundTint="#E8DCFB"
            android:src="@drawable/ic_baseline_school_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Add your School"
            android:textColor="#1D093B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_sharp_close_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout22"
        android:background="#190B0A0A" />

    <LinearLayout
        android:id="@+id/layout23"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout22">


        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_corner"
            android:backgroundTint="#E8DCFB"
            android:src="@drawable/ic_baseline_work_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Add your Work"
            android:textColor="#1D093B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_sharp_close_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout23"
        android:background="#190B0A0A" />

    <LinearLayout
        android:id="@+id/layout24"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout23">


        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_corner"
            android:backgroundTint="#E8DCFB"
            android:src="@drawable/ic_baseline_fitness_center_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Add your Gym"
            android:textColor="#1D093B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_sharp_close_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout24"
        android:background="#190B0A0A" />

    <LinearLayout
        android:id="@+id/layout25"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout24">


        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_corner"
            android:backgroundTint="#E8DCFB"
            android:src="@drawable/ic_baseline_local_grocery_store_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Add your Grocery Store"
            android:textColor="#1D093B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_sharp_close_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout25"
        android:background="#190B0A0A" />


</RelativeLayout>