<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backBtn2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FAE9A3"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_back1_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="Invite Code"
            android:textColor="#CC000000"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textview16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView3"
        android:text="Invite members to the Family Circle"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/textview17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share your code out loud or send it in a message"
        android:layout_below="@+id/textview16"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textview17"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_corner4"
        android:backgroundTint="#EBE2FA"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="here is the code"
            android:textColor="#8652FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This code will be active for 2 days" />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_corner"
            android:text="Send Code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>