<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8652FF">

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="What's your name?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text5"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:textColor="#FAE9A3"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#00FFFFFF"
        android:layout_marginTop="30dp"
        android:inputType="textCapWords"
       />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastname"
        android:layout_below="@+id/firstname"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="49dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:textColor="#FAE9A3"
        android:textSize="20sp"
        android:inputType="textCapWords"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continueBtn4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_corner2"
        android:text="Continue"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#8652FF"
        android:textSize="20sp" />




</RelativeLayout>