<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8652FF">

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Welcome back!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text5"
        android:layout_centerHorizontal="true"
        android:text="Enter your email!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailId2"
        android:layout_below="@+id/text5"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/btn_corner"
        android:gravity="center"
        android:textColor="#FAE9A3"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ContinueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/btn_corner2"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#8652FF"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/phoneNoSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:background="#008652FF"
        android:text="Sign in with phone number"
        android:textAllCaps="false"
        android:textColor="#FAE9A3"
        android:textSize="18sp" />


</RelativeLayout>