<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8652FF">

    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Enter your password"
        android:textColor="@color/white"

        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text11"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF"
        android:cursorVisible="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FAE9A3"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/visibilityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/password2"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_visibility_24" />


    <Button
        android:id="@+id/continueBtn8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_corner2"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#8652FF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/continueBtn8"
        android:layout_alignEnd="@+id/continueBtn8"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="#CDDC39"
        android:textSize="14sp"
        android:textStyle="bold" />



</RelativeLayout>